VITE_FIREBASE_API_KEY=AIzaSyA9paTHWS-839sCRw6AcFJUzleHCP8ZH5E
VITE_FIREBASE_AUTH_DOMAIN=fab-operations-prod-40cd3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fab-operations-prod-40cd3
VITE_FIREBASE_STORAGE_BUCKET=fab-operations-prod-40cd3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=125219522298
VITE_FIREBASE_APP_ID=1:125219522298:web:3a3fd181fba6cb093deb43